@import "https://fonts.googleapis.com/css2?family=Satisfy&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: #3c3b3f;
  background: -webkit-linear-gradient(to right, #605c3c, #3c3b3f);
}

#ham-menu {
  display: none;
}

label[for="ham-menu"] {
  z-index: 999;
  width: 60px;
  height: 60px;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 15px;
  display: block;
  position: fixed;
  top: 24px;
  left: 10px;
}

.ham-menu {
  width: 100vw;
  height: 100px;
  visibility: hidden;
  z-index: 998;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  display: flex;
  transform: translate(-110%);
}

.ham-menu ul {
  width: 80%;
  height: 100%;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 70px;
  list-style: none;
  display: flex;
}

.ham-menu a {
  letter-spacing: .15em;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  font-weight: bolder;
  text-decoration: none;
}

.ham-menu a:hover {
  color: #efc137;
}

#ham-menu:checked + label {
  background-color: #0000;
  border-color: #fff;
}

#ham-menu:checked ~ div.ham-menu {
  visibility: visible;
  transform: translate(0);
}

[for="ham-menu"] > div {
  width: 100%;
  height: 100%;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  display: flex;
}

.menu-line {
  width: 17px;
  height: 2px;
  transform-origin: 100%;
  background-color: #fff;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin: 10px 0 5px;
  transition: all .5s;
  display: block;
}

[for="ham-menu"] div span:nth-child(4), [for="ham-menu"] div span:nth-child(5), [for="ham-menu"] div span:nth-child(6) {
  transform-origin: 0;
  border-radius: 0 2px 2px 0;
}

#ham-menu:checked + label span {
  background-color: #fff;
}

#ham-menu:checked + label span:nth-child(2), #ham-menu:checked + label span:nth-child(5) {
  transform: scale(0);
}

#ham-menu:checked + label span:nth-child(1) {
  transform: translateY(17px)rotate(45deg);
}

#ham-menu:checked + label span:nth-child(4) {
  transform: translateY(17px)rotate(-45deg);
}

#ham-menu:checked + label span:nth-child(3) {
  transform: translateY(-17px)rotate(-45deg);
}

#ham-menu:checked + label span:nth-child(6) {
  transform: translateY(-17px)rotate(45deg);
}

.about {
  padding: 1rem;
}

.about h2 {
  color: #efc137;
  margin: 1rem;
}

.about p {
  color: #fff;
}

.about div {
  background-image: linear-gradient(to top, #000 50%, #0000 50%);
  background-size: 200% 200%;
  transition: background-position .3s, color .3s, border-color .3s;
}

.about div:hover {
  color: #fff;
  background-image: linear-gradient(to top, #000 51%, #0000 50%);
  background-position: 0 100%;
  transition: background-position .3s, color .3s, border-color .3s;
}

.container {
  width: 90%;
  grid-row-gap: 2rem;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1rem;
  display: grid;
}

.container div {
  height: 80px;
  background-color: #faebd7;
  border-radius: 2rem;
  justify-content: space-between;
  padding: 2rem;
  font-size: .8rem;
  display: flex;
  box-shadow: 0 0 1rem #000;
}

.container .box1 {
  grid-column: 1 / 5;
}

.container .box2 {
  grid-column: 1 / 4;
}

.container .box3 {
  grid-column: 1 / 3;
}

.bottom {
  padding: 1rem;
}

.bottom div {
  background-image: linear-gradient(to top, #000 50%, #0000 50%);
  background-size: 200% 200%;
  transition: background-position .3s, color .3s, border-color .3s;
}

.bottom div:hover {
  color: #fff;
  background-image: linear-gradient(to top, #000 51%, #0000 50%);
  background-position: 0 100%;
  transition: background-position .3s, color .3s, border-color .3s;
}

.bottom .number {
  color: #f9f3ec;
}

.bottom h3 {
  color: #fbcb8c;
}

.bottom p {
  color: #fff;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #000;
  padding: 10px;
}

footer p {
  color: #efc137;
  text-align: center;
  font-family: Satisfy, cursive;
}

footer ul {
  width: 50%;
  height: 90%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  list-style: none;
  display: flex;
}

footer a {
  color: #fff;
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .nav2 {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 480px) {
  .nav1 {
    display: none;
  }

  .nav2 {
    width: 100%;
    height: 100px;
    background: radial-gradient(circle, #000 31%, #343434 88%, #6d6d6d 100%);
    border-style: solid;
    border-width: 6px;
    border-image: linear-gradient(#efc137, #0000) 1 100%;
  }

  .nav2 ul {
    width: 90%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    list-style: none;
    display: flex;
  }

  .nav2 a {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
  }

  .nav2 a:hover {
    color: #efc137;
  }

  .about {
    font-size: 1.5rem;
  }

  .about p {
    padding: 1rem;
  }

  .container h3 {
    font-size: 1.5rem;
  }

  .bottom {
    width: 70%;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 1rem;
    font-size: 1.5rem;
    display: grid;
  }

  footer p {
    font-size: 1.2rem;
  }

  footer a {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=about.a6eefc12.css.map */
